object Config: TConfig
  Left = 234
  Height = 289
  Top = 154
  Width = 465
  BorderStyle = bsDialog
  Caption = 'Configuración'
  ClientHeight = 289
  ClientWidth = 465
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object bitAceptar: TBitBtn
    Left = 168
    Height = 30
    Top = 248
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    OnClick = bitAceptarClick
    TabOrder = 0
  end
  object bitCancel: TBitBtn
    Left = 368
    Height = 30
    Top = 248
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = bitCancelClick
    TabOrder = 1
  end
  object bitAplicar: TBitBtn
    Left = 264
    Height = 30
    Top = 248
    Width = 80
    Caption = 'A&plicar'
    Kind = bkYes
    OnClick = bitAplicarClick
    TabOrder = 2
  end
end
