inherited fraPantTerm: TfraPantTerm
  Height = 213
  ClientHeight = 213
  DesignLeft = 264
  DesignTop = 238
  object txtMaxLinT: TEdit[0]
    Left = 168
    Height = 23
    Top = 40
    Width = 56
    TabOrder = 0
  end
  object Label1: TLabel[1]
    Left = 16
    Height = 15
    Top = 40
    Width = 58
    Caption = 'Max Lines :'
    ParentColor = False
  end
  object Label4: TLabel[2]
    Left = 16
    Height = 15
    Top = 16
    Width = 76
    Caption = 'Max Columns:'
    ParentColor = False
  end
  object txtMaxColT: TEdit[3]
    Left = 168
    Height = 23
    Top = 16
    Width = 56
    TabOrder = 1
  end
  object edTpoMax: TEdit[4]
    Left = 176
    Height = 23
    Top = 144
    Width = 56
    Alignment = taRightJustify
    TabOrder = 2
    Text = 'edTpoMax'
  end
  object Label2: TLabel[5]
    Left = 16
    Height = 15
    Top = 148
    Width = 139
    Caption = 'Macro Timeout. (seconds)'
    ParentColor = False
  end
end
